:root { --maxw: 1100px; }
.container { max-width: var(--maxw); margin: auto; }
.table-scroll { overflow: auto; max-height: 60vh; }
.badge { background: #e9ecef; border-radius: 999px; padding: 2px 10px; font-size: 12px; }
.right { text-align: right; }
.muted { opacity: .8; }
.error { background: #ffe6e6; border: 1px solid #ffb3b3; padding: .75rem; border-radius: .5rem; }
.navbar { display:flex; align-items:center; justify-content:space-between; margin: 1rem auto; }
.navbar ul { display:flex; gap: 1rem; list-style: none; margin:0; padding:0; }
